plugins {
    id "java-library"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "crapi-common"

configurations {
}

repositories {
}

dependencies {
    api(project(path: ":crapi-api"))
    api("com.squareup.okhttp3:okhttp:4.8.0")
    api("org.slf4j:slf4j-api:1.7.30")
}

compileJava {
    dependsOn(":crapi-api:build")
}

publishing {
    repositories {
        if (project.hasProperty("sonatype.username") && project.hasProperty("sonatype.password")) {
            maven {
                name = "sonatype"
                url = version.contains("-SNAPSHOT") ? "https://oss.sonatype.org/content/repositories/snapshots" : "https://oss.sonatype.org/service/local/staging/deploy/maven2"
                credentials {
                    username project.property("sonatype.username")
                    password project.property("sonatype.password")
                }
            }
        }
    }
}