plugins {
    id "com.jfrog.bintray"
    id "java"
    id "java-library"
    id "maven-publish"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "net.creationreborn"
archivesBaseName = "crapi-common"
version = version

configurations {
    compileJava.dependsOn(":api:build")
}

repositories {
    jcenter()
}

dependencies {
    api(project(path: ":api"))
    api("com.squareup.okhttp3:okhttp:4.8.0")
    api("org.slf4j:slf4j-api:1.7.30")
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_KEY")
    publications = ["mavenPublication"]
    pkg {
        repo = "maven"
        name = "CRAPI"
        userOrg = "creation-reborn"
        licenses = ["Apache-2.0"]
        vcsUrl = "https://github.com/creation-reborn/CRAPI.git"
        publish = true
        version {
            name = project.version
            released = new Date()
        }
    }
}

bintrayUpload {
    onlyIf { System.getenv("BINTRAY_KEY") != null }
    onlyIf { System.getenv("BINTRAY_USER") != null }
}

javadoc {
    failOnError = false
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            groupId group
            artifactId archivesBaseName
            version version
            artifact javadocJar
            artifact sourcesJar
        }
    }
}